name: prime
on: [push]
jobs:
   test:
     name: Test
     runs-on: [ubuntu-latest]
     
     steps:
        - uses: actions/checkout@v1
        - name: Java Scripting w/jbang
  # You may pin to the exact commit or the version.
  # uses: jbangdev/jbang-action@2fe9ad6129013c1d772dc6cda86bc3214d7b8697
          uses: jbangdev/jbang-action@v0.16.1
          with:
           script:  javac prime.java

    
