name: prime
on: [push]
jobs:
   test:
     name: Test
     runs-on: [windows-latest]
     
     steps:
        - uses: actions/checkout@v1
        - name: Setup Java
          uses: Fleshgrinder/setup-java@1.0.0
          with:
            version: 1.0.0
        - run: |
                javac prime.java
                java prime
